#cloud-config
ssh_pwauth: true
chpasswd:
  list: |
     ubuntu:ubuntu
  expire: false
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    lock_passwd: false
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_authorized_key}
