#cloud-config
ssh_pwauth: true
chpasswd:
  list: |
     ubuntu:terraform-libvirt-linux
  expire: false
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_authorized_key}
